<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona o kotkach</title>
    <style>
      body {
          width: 100%;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12px;
          background-color: rgb(234, 234, 226);
          margin: 0 auto;
        }
        a {
          color:rgb(0, 0, 0);
          font-family: Arial, Helvetica, sans-serif;
          padding-right: 5px;
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
          color: rgb(105, 105, 105);
        }
        .nav {
          width: 100%;
          height: 40px;
          margin: 0 auto;
          text-align: center;
          background-color: rgb(198, 191, 152);
        }
        .footer {
          width: 100%;
          height: 40px;
          margin: 0 auto;
          text-align: center;
          background-color: rgb(198, 191, 152);
        }
        .block {
          width: 820px;
          display: inline-block;
        }
        .nav-left {
          float: left;
          width: 70%;
          text-align: left;
          padding: 15px 0 15px 0;
          word-spacing: 10px;
        }
        .footer-left {
          float: left;
          width: 70%;
          text-align: left;
          padding: 15px 0 15px 0;
        }
        .right {
          float: left;
          width: 30%;
          text-align: right;
          padding: 15px 0 15px 0;
          word-spacing: 10px;
        }
        .content {
          width: 820px; 
          margin: 20px auto;
          background-color: rgb(198, 191, 152);
        }
        table {
          margin: 0px auto;
        }
        img {
          padding: 10px;
        }
        ul li {
          display: inline;
          padding: 5px;
          margin: 0;
        }
    </style>
</head>
<body>
    <div class="nav">
      <div class="block">
        <div class="nav-left">
          <a href="link1.html">Kotki</a>
          <a href="link2.html">Koteczki</a>
          <a href="link3.html">Kiciusie</a>
          <a href="link4.html">Klakiery</a>
        </div>
        <div class="right">
          <a href="link5.html">Settings</a>
          <a href="link6.html">Login</a>
       </div>
      </div>
    </div>
    <div class="content">
        <table>
            <tr>
                <td><img src="https://placekitten.com/180/180"></td>
                <td><img src="https://placekitten.com/180/180"></td>
                <td><img src="https://placekitten.com/180/180"></td>
                <td><img src="https://placekitten.com/180/180"></td>
            </tr>
            <tr>
                <td><img src="https://placekitten.com/180/180"></td>
                <td><img src="https://placekitten.com/180/180"></td>
                <td><img src="https://placekitten.com/180/180"></td>
                <td><img src="https://placekitten.com/180/180"></td>
            </tr>
            <tr>
                <td><img src="https://placekitten.com/180/180"></td>
                <td><img src="https://placekitten.com/180/180"></td>
                <td><img src="https://placekitten.com/180/180"></td>
                <td><img src="https://placekitten.com/180/180"></td>
            </tr>
            <tr>
              <td><img src="https://placekitten.com/180/180"></td>
              <td><img src="https://placekitten.com/180/180"></td>
              <td><img src="https://placekitten.com/180/180"></td>
              <td><img src="https://placekitten.com/180/180"></td>
          </tr>
        </table>
    </div>
    <div class="footer">
      <div class="block">
        <div class="footer-left">
          The kitty company. All rights reserved.
        </div>
        <div class="right">
          16.02.2023
       </div>
      </div>
    </div>
</div>
</body>
</html>
